{
	"name": "TAO Community Edition",
  	"dockerComposeFile": [
		"../docker-compose.yml",
	],
	"service": "dev",
	"containerUser": "vscode",

	"containerEnv": {
		"HOME": "/home/vscode",
		"DEVCONTAINER_INIT_MANIFEST": "/workspace/build/crystal",
		"DEVCONTAINER_FLAVOR": "crystal",
	},

	"onCreateCommand": "/usr/local/libexec/devcontainer/create",
	"postStartCommand": "/usr/local/libexec/devcontainer/start",
	"postAttachCommand": "/usr/local/libexec/devcontainer/attach",
	
	"workspaceFolder": "/workspace",

	"remoteEnv": {
		"HOST_WORKSPACE_FOLDER": "${localWorkspaceFolder}",
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"Redis.redis-for-vscode",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"tilt-dev.Tiltfile",
				"mutantdino.resourcemonitor",
				"MermaidChart.vscode-mermaid-chart",
				"Sebbia.jsonnetng"
			],

			"settings": {
				"sqltools.connections": [
					{ "name": "TAO Backoffice", "driver": "PostgreSQL", "previewLimit": 50, "server": "pgsql", "port": 5432, "username": "postgres", "password": "postgres", "database": "postgres" },
					{ "name": "Scoring Service", "driver": "PostgreSQL", "previewLimit": 50, "server": "pgsql", "port": 5432, "username": "postgres", "password": "postgres", "database": "scoring_service" },
					{ "name": "Manual Scoring", "driver": "PostgreSQL", "previewLimit": 50, "server": "pgsql", "port": 5432, "username": "postgres", "password": "postgres", "database": "manual_scoring" },
					{ "name": "Simple Reports", "driver": "PostgreSQL", "previewLimit": 50, "server": "pgsql", "port": 5432, "username": "postgres", "password": "postgres", "database": "simple_reports" },
				]
			},
		},
	},
}
